# a2a-bedrock-adapter

./: .gitignore  README.md  learnings.readme  mule-artifact.json  pom.xml
.mule/: project.json
docs/: technical-learnings.md
src/main/java/com/mulesoft/a2a/bedrock/: AwsSigV4HttpHeaders.java  BedrockAgentInvokeOutcome.java  BedrockAgentInvoker.java  BedrockAgentStreamDecoder.java
src/main/mule/: a2a-bedrock-adapter.xml
src/main/resources/: config.properties.example  log4j2.xml
